<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
<div class="row m-15 bg-danger bg1">
  <div class=" col-md-12 col-12 div1">
  <p>Gmail</p>

  <input type="name" name="1">

</div>

<div class="col-md-12 col-12 div2">
  
  <p>Password</p>

  <input type="Password" name="country">
</div>




<div class="col-12 div3">
  <a href="index.html">
 <button type="button" class="btn btn-primary btn-lg btn-block">Submit</button>
</a>
</div>
    </div>

    <style type="text/css">
      body{
        background-color: grey;
      }
      p{
        font-size: 30px;
      }

      .div1{
        display: flex;
        align-items: center;
        animation-duration: center;
        justify-content: center;
      }
       .div2{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
       .div3{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>